<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_choose_a_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_compare_countries"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn_compare_countries"
        android:layout_marginTop="156dp"
        android:onClick="showChooseACountry"
        android:padding="20dp"
        android:text="@string/select_country2"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_compare_countries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_choose_a_country"
        android:layout_centerHorizontal="true"
        android:onClick="showCompareCountries"
        android:padding="20dp"
        android:text="@string/compare_countries"
        android:textSize="20sp" />

</RelativeLayout>