<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewDetails"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="center_vertical|center_horizontal"
            android:padding="40dp">
        <TextView
            android:id="@+id/indicatorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="fill_horizontal|top"
            android:duplicateParentState="true"
            android:textStyle="bold" android:layout_gravity="center" android:layout_marginBottom="5dp"
            android:textColor="#ffcccccc" android:textSize="24dp" android:textAlignment="center"/>
        <TextView
            android:id="@+id/indicatorDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/indicatorName"
            android:duplicateParentState="true"
            android:layout_gravity="center_horizontal|top" android:layout_marginTop="5dp"
            android:textColor="#ffcccccc" android:textAlignment="center"/>
    </LinearLayout>


</RelativeLayout>