<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewSelectCountry"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".ChooseCountry"
    android:focusableInTouchMode="true" >

    <EditText
        android:id="@+id/textSearchCountry"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.16"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Search..."
        android:imeOptions="actionDone"
        android:inputType="text|textImeMultiLine|textNoSuggestions|textFilter"
        android:minHeight="35dp" >

    </EditText>

    <ListView
        android:id="@+id/country_list"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.76" >

    </ListView>

</LinearLayout>