
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:layout_gravity="bottom|top" android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:layout_alignLeft="@+id/pager" android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="fill_horizontal|bottom" android:layout_weight="0" android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change year to: 2010"
                android:id="@+id/yearBarLabel"/>
        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yearBar" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
                android:layout_alignParentTop="false" android:indeterminate="false"
                android:layout_alignParentEnd="false"/>
    </RelativeLayout>
</LinearLayout>

