<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/tv0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:paddingTop="12dp"
        android:text="@string/capital_city"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/capitalCity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/countryBeingCompared1"
        android:layout_below="@+id/tv0"
        android:text="London"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capitalCity1"
        android:layout_centerHorizontal="true"
        android:paddingTop="12dp"
        android:text="@string/population"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/population1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/capitalCity1"
        android:layout_below="@+id/tv1"
        android:text="6,039,473"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/population1"
        android:layout_centerHorizontal="true"
        android:paddingTop="12dp"
        android:text="@string/gdp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/GDP1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/population1"
        android:layout_below="@+id/tv3"
        android:text="$120,123,123,123 USD"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GDP1"
        android:layout_centerHorizontal="true"
        android:paddingTop="12dp"
        android:text="@string/area_of_country"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/countryArea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/GDP1"
        android:layout_below="@+id/tv4"
        android:text="234,345 sq. km"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryArea1"
        android:layout_centerHorizontal="true"
        android:paddingTop="12dp"
        android:text="@string/growth"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/growth1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/countryArea1"
        android:layout_below="@+id/tv5"
        android:text="3.5"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/countryBeingCompared1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv0"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="United Kingdom - France"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/capitalCity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/countryBeingCompared1"
        android:text="Paris"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/population2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv1"
        android:layout_toRightOf="@+id/population1"
        android:text="1,003,302"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/GDP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv3"
        android:layout_toRightOf="@+id/population1"
        android:text="$120,123,123,123 USD"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/countryArea2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GDP2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv4"
        android:text="324,456,453 sq. km"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/growth2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv5"
        android:layout_toRightOf="@+id/growth1"
        android:text="3.5"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/growth1"
        android:layout_below="@+id/growth1"
        android:layout_marginTop="15dp"
        android:paddingTop="12dp"
        android:text="@string/change_date"
        android:textAlignment="center"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/year"
        android:layout_below="@+id/year" />

</RelativeLayout>