<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:textSize="28sp" />
     
     <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv1"
        android:text="@string/male"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="90dp"
        android:text="@string/female"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/maleUnemployed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/femaleUnemployed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv3"
        android:layout_below="@+id/tv3"
        android:textSize="24sp" />
    
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/maleUnemployed"        
        android:layout_marginTop="10dp"
        android:text="@string/labour_participation"
        android:textSize="16sp" />
     
     <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv4"
        android:text="@string/male"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv4"
        android:layout_marginLeft="90dp"
        android:text="@string/female"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/maleParticipation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv5"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/femaleParticipation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv3"
        android:layout_below="@+id/tv6"
        android:textSize="24sp" />
    
     <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/maleParticipation"
        android:layout_marginTop="10dp"
        android:text="@string/employers"
        android:textSize="16sp" />
     
     <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv7"
        android:text="@string/male"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv7"
        android:layout_marginLeft="90dp"
        android:text="@string/female"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/maleEmployers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv8"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/femaleEmployers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv3"
        android:layout_below="@+id/tv9"
        android:textSize="24sp" />
     
     <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/maleEmployers"
        android:layout_marginTop="10dp"
        android:text="@string/self_employed"
        android:textSize="16sp" />
     
     <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv10"
        android:text="@string/male"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv10"
        android:layout_marginLeft="90dp"
        android:text="@string/female"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/maleSelfEmployed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/tv11"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/femaleSelfEmployed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv3"
        android:layout_below="@+id/tv12"
        android:textSize="24sp" />
    
    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv1"
        android:layout_below="@+id/maleSelfEmployed"
        android:text="@string/change_date"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:max="53"
        android:progress="53" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewCountry"
        android:layout_alignBottom="@+id/textViewCountry"
        android:layout_alignParentLeft="true"
        android:paddingTop="12dp"
        android:text="@string/unemployed"
        android:textSize="16sp" />

</RelativeLayout>